{
  "name": "desafio6",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/servidor.js"
  },
  "author": "Alvaro Cortez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "socket.io": "^4.4.1"
  }
}
